<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="tumblrr.utd.com.abg160130_asg5.MainActivity"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <ListView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/listViewContact"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </FrameLayout>

    <EditText xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/textLive"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:onClick="btnSearch"/>

</LinearLayout>
